[parameter:Address1]
ColumnName="Address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="234 Willow Drive"
OutOfRangePolicy="ContinueWithLast"
ParamName="Address1"
SelectNextRow="Sequential"
StartRow="1"
Table="Address1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="San Jose/CA/94085"
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Sequential"
StartRow="1"
Table="Address1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrdepvalue]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="arrval"
OutOfRangePolicy="ContinueWithLast"
ParamName="arrdepvalue"
SelectNextRow="Random"
StartRow="1"
Table="arrdepvalue.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditcardnumber]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12345678"
OutOfRangePolicy="ContinueWithLast"
ParamName="creditcardnumber"
SelectNextRow="Sequential"
StartRow="1"
Table="creditcardnumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departdate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/26/2007"
OutOfRangePolicy="ContinueWithLast"
ParamName="departdate"
SelectNextRow="Sequential"
StartRow="1"
Table="departdate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expdate]
ColumnName="expdate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="06/06"
OutOfRangePolicy="ContinueWithLast"
ParamName="expdate"
SelectNextRow="Sequential"
StartRow="1"
Table="creditcardnumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstname]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Joseph"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstname"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastname]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Marshall"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:num]
ColumnName="num"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="num"
SelectNextRow="Random"
StartRow="1"
Table="num.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Kirki123$"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returndate]
ColumnName="returndate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/27/2007"
OutOfRangePolicy="ContinueWithLast"
ParamName="returndate"
SelectNextRow="Sequential"
StartRow="1"
Table="departdate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:url]
ColumnName="url"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="127.0.0.1:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="url"
SelectNextRow="Sequential"
StartRow="1"
Table="url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="kirkivkumar"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
