[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_init
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=60
ParameterFile=TestUserStory2_Payments.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.60.0.971
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-NZ
[Transactions]
TestUserStory2_01_HomePage=
TestUserStory2_02_Login=
TestUserStory2_03_SearchFlight=
TestUserStory2_04_BookFlight=
TestUserStory2_05_PaymentDetails=
TestUserStory2_06_CheckItenary=
S01_T07_SignOff=
[ExtraFiles]
globals.h=
[TransactionsOrder]
Order="TestUserStory2_01_HomePage__*delimiter*__TestUserStory2_02_Login__*delimiter*__TestUserStory2_03_SearchFlight__*delimiter*__TestUserStory2_03_SearchFlight__*delimiter*__TestUserStory2_04_BookFlight__*delimiter*__TestUserStory2_05_PaymentDetails__*delimiter*__TestUserStory2_06_CheckItenary__*delimiter*__TestUserStory2_04_BookFlight__*delimiter*__TestUserStory2_05_PaymentDetails__*delimiter*__TestUserStory2_06_CheckItenary__*delimiter*__S01_T07_SignOff"
[Actions]
vuser_init=vuser_init.c
TestUserStory2_Payment=TestUserStory2_Payment.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=1
TestUserStory2_Payment=1
vuser_end=1
[Replayed Actions]
vuser_init=1
TestUserStory2_Payment=1
vuser_end=1
[Modified Actions]
vuser_init=1
TestUserStory2_Payment=1
vuser_end=1
[Interpreters]
vuser_init=cci
TestUserStory2_Payment=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.1.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory=0 65536 65552 1048576 1048592
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
